<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="0dp" >

    <TextView
        android:id="@+id/childitems"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="15dp"
        android:layout_marginRight="0dp"
        android:gravity="center_vertical"
        android:paddingLeft="25dp" />
    <ImageView
        android:id="@+id/editChild"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete_icon"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name"/>

</RelativeLayout>
